# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/domitory
spring.datasource.username=domitory
spring.datasource.password=12345

# mybatis 설정
mybatis.config-locations=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

# 개발 환경 설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# 내장 톰캣 설정
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

# UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true